version: '3.1'
services:
  dse:
    container_name: python3_spark
    build:
        context: .
        dockerfile: Dockerfile
    ports:
        - 127.0.0.1:8888:8888
    volumes:
        - ~:/home/notebooks
